{
    "name": "root/html",
    "description": "Coding challenge",
    "license": "GPL-3.0-only",
    "autoload": {
        "psr-4": {
            "CodingChallenge\\": "src/",
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Jakob Dunning"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
